ENT = "PROD"
PORT = 8080
URL_MONGO = mongodb+srv://admin:1234@cluster0.d5rwo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GMAIL_ACCOUNT= "backend.ecommerce.nft@gmail.com"
GMAIL_PASSWORD= "ppsknkfoalfgvrdx"
